<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfonsohh.proyectofinalkotlindi.RetoActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarReto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRetos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:background="@color/colorPrimary"
                android:padding="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/fotoUsuario"
                    android:src="@mipmap/ic_launcher"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/textViewUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alfonso"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addReto"
        android:onClick="agregarReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="46dp" />

    </FrameLayout>

</LinearLayout>
