<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/fotoDesafioTipo"
            android:src="@drawable/icono_mitad_interrogacion"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fotoDesafioRetador"
                android:src="@mipmap/ic_launcher"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="50dp" />

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNameRetador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressBarRetador"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/textNameDesafioReto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Reto"
                    android:textSize="16sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icono_vs"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="50dp" />

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNameRetado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressBarRetado"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fotoDesafioRetado"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>